#release configuration
#Sun May 02 15:08:11 CEST 2021
projectVersionPolicyId=default
project.scm.com.pd.spr\:rar-utilities.tag=v1.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.pd.spr\:rar-utilities.developerConnection=scm\:git\:file\://localhost/C\:/java/projects/rar-utilities
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:file\://localhost/C\:/java/projects/rar-utilities
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.pd.spr\:rar-utilities.url=https\://github.com/ralfspoeth/rar-utilities.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.com.pd.spr\:rar-utilities.connection=scm\:git\:https\://github.com/ralfspoeth/rar-utilities.git
